# pastimes

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/elihimas/games/pastimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elihimas/games/pastimes/: Extensions.kt  PastimesApplication.kt
app/src/main/java/com/elihimas/games/pastimes/activities/: BasePastimesActivity.kt  FirstSetupActivity.kt  SettingsActivity.kt  SettingsObserver.kt  SplashActivity.kt  StarterActivity.kt  TicTacToeActivity.kt
app/src/main/java/com/elihimas/games/pastimes/dagger/: AppModule.kt  ApplicationComponent.kt  GamesModule.kt  SettingsModule.kt
app/src/main/java/com/elihimas/games/pastimes/game/: AbstractTicTacToeGameController.kt  GameMode.kt  Settings.kt  SettingsObserver.kt  (+6 more)
app/src/main/res/drawable/: app_icon.xml  app_icon_round.xml  delete_icon.xml  empty_cell_background.xml  menu_icon.xml  o_cell_background.xml  o_icon.xml  o_item_background.xml  settings_icon.xml  x_cell_background.xml  x_icon.xml  x_item_background.xml
app/src/main/res/layout/: activity_dificulty.xml  activity_first_setup.xml  activity_splash.xml  activity_tic_tac_toe.xml  tic_tac_toe_game.xml  tic_tac_toe_game_view.xml  tic_tac_toe_nav_header.xml
app/src/main/res/menu/: tic_tac_toe_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/elihimas/games/pastimes/: ExampleUnitTest.kt  ResultProportionalCoordinatesTest.kt
(+16 files in other folders)
